{
    "meta": {
        "version": "v2.2.4-80d446de437",
        "updated": "2024-01-03T12:57:55.366Z",
        "schema": "v2"
    },
    "config": {
        "sdkVersions": {
            "android": {
                "versionName": "2.6.11"
            },
            "ios": {
                "versionName": "2.6.13"
            }
        },
        "assets": [
            {
                "name": "sdk-init-script",
                "urls": [
                    {
                        "isFallback": true,
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "staging",
                            "playground",
                            "production"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "x.klarnacdn.net",
                            "path": "/mobile-sdk/wrapper-init-script/v1/script/WrapperInitScript.js"
                        }
                    }
                ]
            },
            {
                "name": "sdk-message-bridge",
                "urls": [
                    {
                        "isFallback": true,
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "staging",
                            "playground",
                            "production"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "x.klarnacdn.net",
                            "path": "/mobile-sdk/mobile-js-snippet/v1/app.min.js"
                        }
                    }
                ]
            },
            {
                "name": "kp-payments-wrapper",
                "urls": [
                    {
                        "isFallback": true,
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "staging",
                            "playground",
                            "production"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "x.klarnacdn.net",
                            "path": "/mobile-sdk/klarna-mobile-sdk-payments-wrapper-v2/v1/index.html"
                        }
                    }
                ]
            },
            {
                "name": "postpurchase-wrapper",
                "urls": [
                    {
                        "isFallback": true,
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "staging",
                            "playground",
                            "production"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "x.klarnacdn.net",
                            "path": "/mobile-sdk/klarna-mobile-sdk-postpurchase-wrapper/v1/index.html"
                        }
                    }
                ]
            },
            {
                "name": "express-button-fullscreen",
                "urls": [
                    {
                        "isFallback": true,
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "production"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "js.klarna.com",
                            "path": "/express-button/v1.0.0-1237-g2073d55/fullscreen.html"
                        }
                    },
                    {
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "playground"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "js.playground.klarna.com",
                            "path": "/express-button/v1.0.0-1237-g2073d55/fullscreen.html"
                        }
                    },
                    {
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "staging"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "s3.int.klarna.net",
                            "path": "/instant-shopping/express-button/v1.0.0-1237-g2073d55/fullscreen.html"
                        }
                    }
                ]
            }
        ],
        "analytics": [
            {
                "name": "klarna-evt-v1",
                "urls": [
                    {
                        "isFallback": true,
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "production"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "eu.klarnaevt.com",
                            "path": "/v1/in-app"
                        }
                    },
                    {
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "staging",
                            "playground"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "frontend-event-router-eu.staging.c2c.klarna.net",
                            "path": "/v1/in-app"
                        }
                    }
                ]
            }
        ],
        "apis": [
            {
                "name": "osm-get-placement",
                "urls": [
                    {
                        "isFallback": true,
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "production"
                        ],
                        "regions": [
                            "eu"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "js.klarna.com",
                            "path": "/eu/cma/v3/messaging"
                        }
                    },
                    {
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "production"
                        ],
                        "regions": [
                            "na"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "js.klarna.com",
                            "path": "/na/cma/v3/messaging"
                        }
                    },
                    {
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "production"
                        ],
                        "regions": [
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "js.klarna.com",
                            "path": "/oc/cma/v3/messaging"
                        }
                    },
                    {
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "playground"
                        ],
                        "regions": [
                            "eu"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "js.playground.klarna.com",
                            "path": "/eu/cma/v3/messaging"
                        }
                    },
                    {
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "playground"
                        ],
                        "regions": [
                            "na"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "js.playground.klarna.com",
                            "path": "/na/cma/v3/messaging"
                        }
                    },
                    {
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "playground"
                        ],
                        "regions": [
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "js.playground.klarna.com",
                            "path": "/oc/cma/v3/messaging"
                        }
                    },
                    {
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "staging"
                        ],
                        "regions": [
                            "eu"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "x.nonprod.us1.js.klarna.net",
                            "path": "/eu/cma/v3/messaging"
                        }
                    },
                    {
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "staging"
                        ],
                        "regions": [
                            "na"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "x.nonprod.us1.js.klarna.net",
                            "path": "/na/cma/v3/messaging"
                        }
                    },
                    {
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "staging"
                        ],
                        "regions": [
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "x.nonprod.us1.js.klarna.net",
                            "path": "/oc/cma/v3/messaging"
                        }
                    }
                ]
            },
            {
                "name": "siwk-oidc-issuer",
                "urls": [
                    {
                        "isFallback": true,
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "production"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "app.klarna.com",
                            "path": "/"
                        }
                    },
                    {
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "playground"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "login.playground.klarna.com",
                            "path": "/"
                        }
                    },
                    {
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "staging"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "app.nonprod.eu1.klapp.klarna.net",
                            "path": "/"
                        }
                    }
                ]
            },
            {
                "name": "siwk-oidc-idp",
                "urls": [
                    {
                        "isFallback": true,
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "production"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "login.klarna.com",
                            "path": "/eu/lp/idp/.well-known/openid-configuration"
                        }
                    },
                    {
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "playground"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "login.playground.klarna.com",
                            "path": "/eu/lp/idp/.well-known/openid-configuration"
                        }
                    },
                    {
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "staging"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "login.nonprod.klarna.net",
                            "path": "/eu/lp/idp/.well-known/openid-configuration"
                        }
                    }
                ]
            }
        ],
        "featureToggles": {
            "cardScanning": {
                "enabled": true
            },
            "osm": {
                "enabled": true
            },
            "analytics": {
                "logLevel": "info",
                "log-level": "info"
            },
            "blacklistUrls": []
        },
        "debugToggles": {
            "console": {
                "level": "error",
                "privacy": "public",
                "logEndpointUrl": null
            },
            "webview": {
                "onLoadDebugScriptUrl": null
            },
            "android": {
                "makeWebViewsDebuggable": false
            },
            "ios": {}
        },
        "texts": [
            {
                "name": "paymentView.card.instructions.hold",
                "localizations": [
                    {
                        "default": true,
                        "locale": "default",
                        "value": "Hold the front of your card up to the camera"
                    }
                ],
                "placeholders": []
            },
            {
                "name": "paymentView.card.instructions.scanning",
                "localizations": [
                    {
                        "default": true,
                        "locale": "default",
                        "value": "Scanning card"
                    }
                ],
                "placeholders": []
            },
            {
                "name": "paymentView.card.instructions.success",
                "localizations": [
                    {
                        "default": true,
                        "locale": "default",
                        "value": "%issuer% recognised"
                    }
                ],
                "placeholders": [
                    "%issuer%"
                ]
            },
            {
                "name": "signinwithklarna.button.label.continue",
                "localizations": [
                    {
                        "default": true,
                        "locale": "en-SE",
                        "value": "Continue with Klarna"
                    },
                    {
                        "locale": "sv-SE",
                        "value": "Fortsätt med Klarna"
                    }
                ],
                "placeholders": []
            }
        ]
    }
}